name: simple-stablecoin
version: 0.0.2
layout:
  sol_sources: ./src
  build_dir: ./build
  packages_directory: ./lib
dependencies: {}
environments:
  develop:
    objects: {}
    type: internal
    chain: ''
  morden:
    objects: {}
    type: UNKNOWN
    chain: ''
  live:
    objects: {}
    type: UNKNOWN
    chain: ''
  ropsten:
    objects:
      factory:
        value: '0x7c344251db355cb6b0597829a154de87384a6473'
        type: >-
          SimplecoinFactory[3749109b14cd1f30f12aecd1d1bb6d411d3660ba69ece85b26e0ae1b9e7265e0]
    type: ropsten
    chain: ''
dapple_version: 0.8.45
description: ''
authors: []
license: Apache-2.0
keywords:
  - dapple
