name: simple-stablecoin
version: 0.0.2
layout:
  sol_sources: src
  build_dir: build
  packages_directory: .dapple/packages/
dependencies: {}
environments:
  develop:
    objects: {}
    type: TestRPC
  morden:
    objects:
      factory:
        value: '0xf21622e8d90b4501e0126b632db1dd1a5c4b16ca'
        type: >-
          SimplecoinFactory[3c00d2ffbaaf6c87a75b5c3e4f013b214bd3811426b0eda0f9b1f012a915f217]
    type: UNKNOWN
  live:
    objects: {}
    type: UNKNOWN
  ropsten:
    objects:
      factory:
        value: '0xc1652f846a29acd82e2367c1b66465687cb16e6c'
        type: >-
          SimplecoinFactory[3c00d2ffbaaf6c87a75b5c3e4f013b214bd3811426b0eda0f9b1f012a915f217]
    type: UNKNOWN
dapple_version: 0.8.36
