name: simple-stablecoin
version: 0.0.2
layout:
  sol_sources: ./src
  build_dir: ./build
  packages_directory: ./lib
dependencies: {}
environments:
  develop:
    objects: {}
    type: internal
  morden:
    objects: {}
    type: UNKNOWN
  live:
    objects: {}
    type: UNKNOWN
  ropsten:
    objects:
      factory:
        value: '0x21f8a783399b634e6944d72de30ae370c75c0d06'
        type: >-
          SimplecoinFactory[3459d8b33d886603c28311a12a2ace00b2b21cce5783ff515835e94e3efb903d]
    type: ropsten
dapple_version: 0.8.39
description: ''
authors: []
license: Apache-2.0
keywords:
  - dapple
