name: simple-stablecoin
version: 0.0.2
layout:
  sol_sources: src
  build_dir: build
  packages_directory: lib
dependencies: {}
environments:
  develop:
    objects: {}
    type: TestRPC
  morden:
    objects: {}
    type: UNKNOWN
  live:
    objects: {}
    type: UNKNOWN
  ropsten:
    objects:
      factory:
        value: '0x3afed6f9f1676236b68d2b58aba970250a6fcb3d'
        type: >-
          SimplecoinFactory[f59b79575a58db7a903835e076f46793fc3a12ef09453dc93a45f6fa050d5d28]
    type: ropsten
dapple_version: 0.8.36
